Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.5-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 beba7ce178a890007574b36e62606dcbefe0ed0a 5694647 shadowvpn_0.1.5-1.tar.gz
Checksums-Sha256: 
 c38149527825107b4d2c43dd3506617641b6e9e4578e97c2e0d1bf71174e86ad 5694647 shadowvpn_0.1.5-1.tar.gz
Files: 
 631ffdef42222fde556fa8f540dad4ca 5694647 shadowvpn_0.1.5-1.tar.gz
