Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.3-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 03b20a4d8b24e59237208c35da14d1f32ebd8683 19697815 shadowvpn_0.1.3-1.tar.gz
Checksums-Sha256: 
 903c09e35a4e9e394c3fbd58d89196f203622f1767141a62a7d88d86604535fd 19697815 shadowvpn_0.1.3-1.tar.gz
Files: 
 4ffb62e5d507bf85903993615f0e9fa4 19697815 shadowvpn_0.1.3-1.tar.gz
