Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.4-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 8eb4870e4bd6ed9cabec3c0510cb4b014716686c 5680119 shadowvpn_0.1.4-1.tar.gz
Checksums-Sha256: 
 001fb500bcf2ce5ae746f81626479c705dbd20afd4ebddce1b92107b0c3de4d7 5680119 shadowvpn_0.1.4-1.tar.gz
Files: 
 e8d831de2e9a4d13584aff9bcb6b5d97 5680119 shadowvpn_0.1.4-1.tar.gz
