Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.6-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 3eeae3343d018f5c9bdcec4001f245ae90374129 5793966 shadowvpn_0.1.6-1.tar.gz
Checksums-Sha256: 
 25aa0bf00b62998c833c2c90574053811d68e9cde43414458e13aeb66a807c3c 5793966 shadowvpn_0.1.6-1.tar.gz
Files: 
 9bf197423a92dc69ea5314d32c4cc12f 5793966 shadowvpn_0.1.6-1.tar.gz
