Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.7-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List:
 shadowvpn deb net extra arch=any
Checksums-Sha1:
 2598a46b3b0dcd3631a607e5f4ce736454e6c549 6340436 shadowvpn_0.1.7-1.tar.gz
Checksums-Sha256:
 fc0db7639f2ed8632988b390f997ebd528161509609503d564b6973442a89df3 6340436 shadowvpn_0.1.7-1.tar.gz
Files:
 b7e38e5098e78b942fad1a663144e4ec 6340436 shadowvpn_0.1.7-1.tar.gz
