Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.2.0-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List:
 shadowvpn deb net extra arch=any
Checksums-Sha1:
 c2f9a9949f8b571bd4dca8e326d30654dc7b28d6 6350124 shadowvpn_0.2.0-1.tar.gz
Checksums-Sha256:
 b166d10b0620067c8829edcea2ff01e4f07fec196498fbfee42de2c7faf77f29 6350124 shadowvpn_0.2.0-1.tar.gz
Files:
 eb985bd9e66826f29b8f4caee7a11800 6350124 shadowvpn_0.2.0-1.tar.gz
