Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.4-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 e63e690573760f352c470ab7701538a142e1acd3 5680050 shadowvpn_0.1.4-1.tar.gz
Checksums-Sha256: 
 a2075ce3daa58bef394b527fb3b33c9ed84ef3ea43a390845f94e0b252e68abd 5680050 shadowvpn_0.1.4-1.tar.gz
Files: 
 46eee9cacbd954bf209953ce21b5120f 5680050 shadowvpn_0.1.4-1.tar.gz
