Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.7-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 49122dd305c405318b5b313c3e7e2de8c6c10efb 6343059 shadowvpn_0.1.7-1.tar.gz
Checksums-Sha256: 
 6ac33820112ef1a36ceb659a4d77e53c7d4cc76f50909549593fefa908106004 6343059 shadowvpn_0.1.7-1.tar.gz
Files: 
 fe95aa56f9fb924f88290b5e4fb44aab 6343059 shadowvpn_0.1.7-1.tar.gz
