Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.3-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 5f660fbb1690838a58f2f67c212e63a8bc23c684 5586423 shadowvpn_0.1.3-1.tar.gz
Checksums-Sha256: 
 0e0d5bb06c1e56d3fb708ef9043c3268993b2390a2a951dbee961e2cdd6a3fe2 5586423 shadowvpn_0.1.3-1.tar.gz
Files: 
 c07e969d616fed9abb2c4a330357b494 5586423 shadowvpn_0.1.3-1.tar.gz
