Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.5-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 1bdd18ab3792e7f1c82b4353d51f4e2b4d7990d4 5695659 shadowvpn_0.1.5-1.tar.gz
Checksums-Sha256: 
 a9b54f3ab035d01387c2894b227f7255de399935a490983a18762def89e1e269 5695659 shadowvpn_0.1.5-1.tar.gz
Files: 
 a3ac1758520acbc71ffc86c7c02a9c7f 5695659 shadowvpn_0.1.5-1.tar.gz
