Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.1.6-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 9ee166aea0ea7e522ea206a6c23d0b573f5b992d 5803172 shadowvpn_0.1.6-1.tar.gz
Checksums-Sha256: 
 2a6fa61ba61567b908bdb3327c8bc6d943c0f95ee695338fc086e132f427bef7 5803172 shadowvpn_0.1.6-1.tar.gz
Files: 
 3e27fd6365ecf95018fe55c741209edc 5803172 shadowvpn_0.1.6-1.tar.gz
