Format: 1.0
Source: shadowvpn
Binary: shadowvpn
Architecture: any
Version: 0.2.0-1
Maintainer: clowwindy <clowwindy42@gmail.com>
Homepage: https://github.com/clowwindy/ShadowVPN
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/clowwindy/ShadowVPN
Vcs-Git: git://github.com/clowwindy/ShadowVPN.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, mime-support, gawk
Package-List: 
 shadowvpn deb net extra
Checksums-Sha1: 
 e336cb94cb7e2efa051872260e4fde36abe9271c 6352484 shadowvpn_0.2.0-1.tar.gz
Checksums-Sha256: 
 2ff0aa86956323317451880313255524c12a8732f8c6b0ff1fa967f4c5441ee9 6352484 shadowvpn_0.2.0-1.tar.gz
Files: 
 08c8619a70a61e5e5eba9f73fff11be9 6352484 shadowvpn_0.2.0-1.tar.gz
